<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vectomatic</groupId>
	<artifactId>gwt-incubator-slider-demo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>gwt-incubator-slider-demo</name>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.0-trunk</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.0-trunk</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-incubator-slider</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<properties>
		<google.webtoolkit.home>/home/laaglu/gwt/trunk/build/staging/gwt-0.0.0</google.webtoolkit.home>
	</properties>
	
	<build>
		<plugins>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--  configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>gwt compilation</id>
						<configuration>
							<modules>
								<module>org.vectomatic.sliderdemo</module>
							</modules>
							<style>OBF</style>
							<logLevel>WARN</logLevel>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<localWorkers>1</localWorkers>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-tests</id>
						<configuration>
							<includes>**/*GWTTestSuite.java</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>gwt-incubator-slider-demo</finalName>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!-- Lock down to 2.0.1 + no license report because of
				http://jira.codehaus.org/browse/MPIR-150 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>${deployment.id}</id>
			<name>maven repository</name>
			<url>${deployment.root}/mvn</url>
		</repository>
		<site>
			<id>${deployment.id}</id>
			<name>maven site</name>
			<url>${deployment.root}/mvn-sites/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deployment.id>local-server</deployment.id>
				<deployment.root>scp://localhost/var/www/vectomatic</deployment.root>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
